# document-management-web

./: .gitignore  pom.xml
.github/workflows/: build.yml  unit-test.yml
src/main/java/com/example/: HelloServlet.java  InfoServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/: HelloServletTest.java
